<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        
        body{
            background-color: black;
        }
      
    
        .nav-bar{
            height: 70px;
            width: 100%;
            /* border: 2px black solid; */
            background-color: black;
            display: flex;
            align-items: center;
            
        
        }
        .nav-items{
            /* margin-left: 900px; */
            position: absolute;
            right: 0;
        }
        .nav-items a{
            color:whitesmoke ;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            margin: 5px;
        }
        .nav-items a:hover{
            text-decoration: underline;
            color: darkgoldenrod;
        }
        /* .home-img img{
            
            left: 20px;
            width: 100%;
            height: 500px;
        } */
        h2{
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            
        }
        .trend{
            margin-top: 150px;
        }
        .trend-image{
            margin-left: 20px;
        }
        .trend-image img{
            width: 15%;
            margin: 5px;
            border-radius: 10px;

        }
        .trend-image img:hover{
            transform: scale(1.3);
            transition: all 0.5s ease-in-out;
            
        }
        .new-image img{
            width: 15%;
            margin: 3px;
            border-radius: 10px;

        }
        .new-image img:hover{
            transform: scale(1.2);
            transition: all 0.5s ease-in-out;
        }
        .Fav{
            margin-top: 40px;
            font-size: 20px;
            color: whitesmoke;
        }
        h2{
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;

        }
        .fav-image img{
           width: 15%;
           margin: 5px;
           border-radius: 10px;
    }
    .fav-image img:hover{
        transform: scale(1.2);
        transition: all 0.5s ease-in-out;
    }
        .about{
            left: 0;
            position: absolute;
        }
        .about a{
            color: white;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin: 5px;
        }
        .about a:hover{
            text-decoration: underline;
            color: chartreuse;
        }
        p{
            color:white ;
            font-size: 15px;
        }
        .icon-image{
            margin-top: 30px;
        }
        p{
            color: white;
            margin-top: 20px;
        }
        
        h3{
            color: white;
            font-size: 15px;
        }
        .icon-image img
        {
            width: 40px;
            height: 30px;
            top:0;
            right: 0;
        }
        .icon-image img:hover
        {
            color:blue;
            transform: scale(1.2);
            transition: all 0.8s ease-in-out;
            border-radius: 30px;

        }
        .play-image img
        {
            width: 130px;
            height: 140px;
            top:0;
            right: 0; 
        }
        .play-image img:hover
        {
            color:blue;
            transform: scale(1.2);
            transition: all 0.8s ease-in-out;
            border-radius: 30px;
        }
        .h6-text {
            height: 100px;
            width: 550px;
            text-align: justify;
            color:whitesmoke;
        }
        .about{
            margin-top: 50px;

        
        }

        .about-play{
        
            color: aliceblue;
            right: 100px;
            position: relative;
        
        }
        .about-play img{
            height: 40px;
            width: 45%;
        }
        .about-connect img{
            height: 40px;
            width: 20%;
    
    
        }
        .about-connect{
          margin-left: 350px;
          width: 200px;
          color: aliceblue;
          right: 150px;
          position: relative;
        }
        .about-content{
            display: flex;
        }
        .about-all{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-logo">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">

        </div>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#trend">Trending</a>
            <a href="#new">Newly Added</a>
            <a href="#fav">Favourites</a>
            <a href="Login.html">Login</a>
            <a href="#about">About</a>
        </div>
    </div>
    <!-- Carousel starts here -->
    <div class="home" id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1_5x/sources/r1/cms/prod/old_images/MOVIE/5071/1000155071/1000155071-h" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1_5x/sources/r1/cms/prod/old_images/MOVIE/7139/1000057139/1000057139-h" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1_5x/sources/r1/cms/prod/9269/1389269-h-8bfb75942716" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Carousel ends here -->

    <div class="trend" id="trend">
        <div class="trend-text">
            <h2>Trending</h2>

        </div>
    
        <div class="trend-image">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7639/1307639-v-e58374d4d501" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9217/1389217-v-c29b53bc1557" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/4328/1000074328/1000074328-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2x/sources/r1/cms/prod/5052/1365052-v-b4a9761aa0fe" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/6891/1000056891/1000056891-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4856/1414856-v-fa398217196a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5353/1770015353/1770015353-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5071/1000155071/1000155071-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9216/1359216-v-f5db94b83765" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/739/270739-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/7139/1000057139/1000057139-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/2452/1000102452/1000102452-v" alt="">

        </div>
    </div>
    <div class="new" id="new">
        <div class="new-text">
            <h2>Newly Added</h2>
        </div>
        <div class="new-image">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7639/1307639-v-e58374d4d501" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9217/1389217-v-c29b53bc1557" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/4328/1000074328/1000074328-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2x/sources/r1/cms/prod/5052/1365052-v-b4a9761aa0fe" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/6891/1000056891/1000056891-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4856/1414856-v-fa398217196a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5353/1770015353/1770015353-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5071/1000155071/1000155071-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9216/1359216-v-f5db94b83765" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/739/270739-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/7139/1000057139/1000057139-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/2452/1000102452/1000102452-v" alt="">


        </div>
    </div>
    <div class="Fav" id="fav">
        <div class="Fav-text">
            <h2>Favourites</h2>
        </div>
    
       <div class="fav-image">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/7639/1307639-v-e58374d4d501" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9217/1389217-v-c29b53bc1557" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/4328/1000074328/1000074328-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2x/sources/r1/cms/prod/5052/1365052-v-b4a9761aa0fe" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/6891/1000056891/1000056891-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4856/1414856-v-fa398217196a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5353/1770015353/1770015353-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/5071/1000155071/1000155071-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9216/1359216-v-f5db94b83765" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/739/270739-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/7139/1000057139/1000057139-v" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/old_images/vertical/MOVIE/2452/1000102452/1000102452-v" alt="">

        </div>
        <div class="about" id="about">
            <div class="about-items">
                <a href="">About</a>
                <a href="">Disney+ </a>
                <a href="">HotstarTerms of</a>
                <a href="">UsePrivacy</a>
                <a href="">Policy</a>
                <a href="">FAQ</a>
                <a href="">Feedback</a>
                <a href="">Careers</a>
            </div>
                <div class="about-all">
                    <div class="about-text">
                        <h6 class="h6-text">© 2023 STAR. All Rights Reserved. HBO, Home Box Office 
                            and all related channel and programming logos are service marks of, and
                            all related programming visuals and
                            elements are the property of, Home Box Office, Inc. All rights reserved</h6>
                    </div>
                    <div class="about-connect">
                        <h4>connect with us</h4>
                        <img src="https://e7.pngegg.com/pngimages/175/452/png-clipart-facebook-logo-facebook-icon-logo-facebook-icon-blue-text-thumbnail.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="">
                    </div>
                    <div class="about-play">
                        <h4>Disney+Hotstar App</h4>
                        <img src="img2.jpg" alt="">
                        <img src="log1.png" alt="">
                    </div>
                </div>
            </div>  
        </div>
    </div>   
</body>
</html>