*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
}
nav ul{
    margin-left: 800px;
}
nav ul li:hover{
    text-shadow: 1px 0px 2px;
    text-shadow: grey;
}
.logo{
    width: 140px;
    margin: 20px 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* ------------------------------------header----------------------------------- */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/office-581131_640.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}


.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-top: 350px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
    text-shadow: 1px 2px 2px;
}
/* ----------------------about------------------------ */


#about{
    padding: 80px 0;
    color: #ababab;
}
#about{
    width: 100%;
    height: 100vh;
    background-image: url(images/contact-us-background.jpg);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    /* background-color: rgb(61, 59, 59); */
    height: 500px;
    
}
.about-col-2 p{
    margin-top: 20px;
}
.about-col-2 h1{
    font-style: italic;
    color: #642a3d;
    text-shadow: 1px 2px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgba(238, 234, 234, 0.897);
}
.tab-titles{
    display: flex;
    margin: 10px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}
.tab-contents ul li span{
    color: rgb(175, 62, 62);
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------------projects---------------------------------------- */

#projects{
    padding: 30px 0;
    margin-top: 30px;
    
}
#projects h1{
    margin-top: 80px;
}
#projects{
    width: 100%;
    height: 100vh;
    background-image: url(images/photo-1591962950121-900a2e62ecb5.jpg);
    background-size: cover;
    background-position: center;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.projects-list div{
    background: #25085a;
    opacity: 1.0;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0,5s;
}
/* .projects-list div p{
    padding-top: 5px;
    content: none;
} */
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
} 
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.projects-list div:hover{
    background: rgb(101, 101, 165);
    transform: translateY(-10px);
}
/* ------------------------------------conctact-------------------------------- */
#contact{
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    background-image: url(images/photo-1534536281715-e28d76689b4d.jpg);
    background-size: cover;
    background-position: center;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left p a{
    text-decoration: none;
    color:#fff
}

.contact-left p{
    margin-top: 30px;
}
#contact h1{
    margin-top: 100px;
}

.contact-left p i{
    color: rgb(109, 109, 175);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #404286;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px #0f081f;
    padding: 14px 15px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn2{
    display: inline-block;
    background: #040433;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  /* -------------------------- css for small screen ------------------------- */

  @media only screen and(max-width: 600px){
    
  }

  /* @media screen and (max-width: 950px)
{
    .gamecontainer{
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
    }
    .gameinfo h1{
        font-size: 1.8rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
        
    }
} */

